# TechChallenge-FIAP

./: Contacts.sln  Dockerfile  README.md  docker-compose.yml  prometheus.yml
.github/workflows/: dotnet-desktop.yml
Contacts.API/: Contacts.API.csproj  Contacts.API.http  Program.cs  WeatherForecast.cs  appsettings.json
Contacts.API/Controllers/: ContactsController.cs  WeatherForecastController.cs
Contacts.API/Extensions/: ServiceConfiguration.cs
Contacts.API/Filters/: ValidationFilter.cs
Contacts.API/Middleware/: GlobalExceptionHandler.cs
Contacts.API/Properties/: launchSettings.json
Contacts.Application/: ApplicationModule.cs  Class1.cs  Contacts.Application.csproj
Contacts.Application/Abstraction/: Result.cs
Contacts.Application/Dtos/: ContactDto.cs
Contacts.Application/InputModels/: CreateOrEditContactInputModel.cs
Contacts.Application/Services/: ContactService.cs  IContactService.cs
Contacts.Application/Validators/: RegisterContactValidator.cs
Contacts.Domain/: Class1.cs  Contato.cs  Email.cs  Nome.cs  Telefone.cs
Contacts.Domain/Entities/: Contact.cs
Contacts.Domain/Repositories/: IContactsRepository.cs
Contacts.Domain/ValueObjects/: Email.cs  Name.cs  Phone.cs
Contacts.Infraestructure/: Class1.cs  Contacts.Infraestructure.csproj  DbInitializer.cs  InfraestructureModule.cs
Contacts.Infraestructure/Persistence/: ContactsDbContext.cs
Contacts.Infraestructure/Persistence/Migrations/: 20240911020611_firstMigration.Designer.cs  20240911020611_firstMigration.cs  20240917230222_firstMigration.Designer.cs  20240917230222_firstMigration.cs  ContactsDbContextModelSnapshot.cs
Contacts.Infraestructure/Persistence/Repositories/: ContactsRepository.cs
Contacts.Infraestructure/SeedTest/: SeedData.cs
Contacts.IntegrationTests/: Contacts.IntegrationTests.csproj  IntegrationTestBase.cs
Contacts.IntegrationTests/ControllerTest/: ContactsControllerIntegrationTests.cs
Contacts.UnitTests/: Contacts.UnitTests.csproj
Contacts.UnitTests/Application/: ContactServiceTests.cs
Contacts.UnitTests/Domain/Entities/: ContactTests.cs
Contacts.UnitTests/Domain/ValueObjects/: EmailTests.cs  NameTests.cs  PhoneTests.cs
grafana/provisioning/dashboards/: dashboards.yml  example-dashboard.json
